PORT=5000

MONGO_CONN="mongodb+srv://aqibzaman5042:0VDZZABhTc8It5GI@cluster0.ubu4h.mongodb.net/fyp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret 123"
SESSION_SECRET="session@123"


CLOUD_NAME="df7gvoe76"
CLOUD_API_KEY="256721337962315"
CLOUD_API_SECRET="wA01UhTb7FbHHaO3A1YVolbeMQM"